<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:IOBKToolingWrapper.subflow="IOBKToolingWrapper.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="BUSID1_SCIDA_SYSNAMEX_EMPS.msgflow"
    nsPrefix="BUSID1_SCIDA_SYSNAMEX_EMPS.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="BUSID1_SCIDA_SYSNAMEX_EMPS" bundleName="BUSID1_SCIDA_SYSNAMEX_EMPS" pluginId="IOBKApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj16/BUSID1_SCIDA_SYSNAMEX_EMPS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj30/BUSID1_SCIDA_SYSNAMEX_EMPS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="135,152" queueName="FEM.UPSTREAM.FEED.Q" messageDomainProperty="DFDL" messageTypeProperty="{}:sampleRecs">
        <translation xmi:type="utility:ConstantString" string="FEM.UPSTREAM.FEED.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="848,100" queueName="FEM.DOWNSTREAM.FEED.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.DOWNSTREAM.FEED.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="241,14" filterExpression="esql://routine/#MsgFlowWithIOBK1_ThrowOnFAILB4.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowOnFAILB4"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="339,94" messageText="thrown because of FAILB4 data found in Data3 element">
        <translation xmi:type="utility:ConstantString" string="ThrowB4"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="606,15" filterExpression="esql://routine/#MsgFlowWithIOBK1_ThrowOnAFTER.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowOnAFTER"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="700,82" messageText="thrown because of AFTER data found in Data3 element">
        <translation xmi:type="utility:ConstantString" string="ThrowAF"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="830,264" queueName="FEM.GENERIC.ERROR.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.GENERIC.ERROR.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="846,180" queueName="FEM.DOWNSTREAM.ALT.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.DOWNSTREAM.ALT.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="834,335" queueName="FEM.FAILED.EVENTLOG.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.FAILED.EVENTLOG.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="406,54" destination="file" filePath="c:\temp\FEM\traces\MsgFlowWithIOBK_TrcInorReplay.txt" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="TrcInorReplay"/>
      </nodes>
      <nodes xmi:type="IOBKToolingWrapper.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="485,154" FatalQueueName="IOBK.FATAL.Q" ReDirFirstQueueName="BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRFIRST" ReDirAllQueueName="BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRALL" ReplayQueueName="BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREPLAY" ReDirAllPermQueueName="BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRALLPERM" ReDirAllClearQueueName="BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRPERMCLEAR">
        <translation xmi:type="utility:ConstantString" string="FEMToolingWrapper"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output3" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="11,6" association="FCMComposite_1_4">
        <body xmi:type="utility:ConstantString" string="Added to throw a&#xA;convenient excption&#xA;B4 IOBK to trigger StopFlow&#xA;EMP05perm_1 will trigger"/>
      </stickyNote>
      <stickyNote location="858,3" association="FCMComposite_1_6">
        <body xmi:type="utility:ConstantString" string="Added to throw a&#xA;convenient excption&#xA;After IOBK to trigger Blocking&#xA;EMP06cont_2 will trigger"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
