<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DownstreamMessageFlow.msgflow"
    nsPrefix="DownstreamMessageFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DownstreamMessageFlow" bundleName="DownstreamMessageFlow" pluginId="FEMTestHarness"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FEMTestHarness/icons/full/obj16/DownstreamMessageFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FEMTestHarness/icons/full/obj30/DownstreamMessageFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="177,109" queueName="FEM.DOWNSTREAM.FEED.Q" messageDomainProperty="DFDL" messageTypeProperty="{}:sampleRecs">
        <translation xmi:type="utility:ConstantString" string="FEM.DOWNSTREAM.FEED.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="551,113" outputDirectory="c:\temp\FEM\outfiles" outputFilename="FEMResults.CSV" writeMode="writeInPlace" outputMode="archiveAndReplaceWithTimestamp" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="FileOutFEM"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="415,110" destination="file" filePath="c:\temp\FEM\traces\TrcDownStreamOut.txt" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="TrcDownStreamOut"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="181,208" queueName="FEM.DOWNSTREAM.ALT.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.DOWNSTREAM.ALT.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="542,219" outputDirectory="c:\temp\FEM\outfiles" outputFilename="FEMAlternate.CSV" writeMode="writeInPlace" outputMode="archiveAndReplaceWithTimestamp" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="FileOutFEM1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="406,216" destination="file" filePath="c:\temp\FEM\traces\TrcDownStreamAlt.txt" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="TrcDownStreamAlt"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
