*
* This file generated by SAVEQMGR V5.2.0 on 2014-11-28 at 17.17.46 hours.
*
* QMNAME (IB9QMGR) + 
* CRDATE (2013-11-21) + 
* CRTIME (12.43.15) + 
* ALTDATE (2013-11-25) + 
* ALTTIME (14.11.53) + 
* QMID (IB9QMGR_2013-11-21_12.43.15) + 
*
ALTER  QMGR +
       AUTHOREV(DISABLED) +
       DEADQ('SYSTEM.DEAD.LETTER.QUEUE') +
       DEFXMITQ(' ') +
       DESCR(' ') +
       INHIBTEV(DISABLED) +
       LOCALEV(DISABLED) +
       MAXHANDS(256) +
       MAXUMSGS(10000) +
       PERFMEV(DISABLED) +
       REMOTEEV(DISABLED) +
       STRSTPEV(ENABLED) +
       TRIGINT(0) +
       MAXMSGL(104857600) +
       CHAD(DISABLED) +
       CHADEV(DISABLED) +
       CHADEXIT(' ') +
       CLWLEXIT(' ') +
       CLWLDATA(' ') +
       REPOS(' ') +
       REPOSNL(' ') +
       CLWLLEN(100) +
       FORCE

DEFINE QLOCAL ('FEM.DOWNSTREAM.FEED.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.GENERIC.ERROR.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (13.57.47) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.57.47) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.CONTROL.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (11.22.51) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (11.22.51) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP01.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.13.54) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.13.54) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP02.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.14.04) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.14.04) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP03.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.14.14) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.14.14) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP04.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.14.22) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.14.22) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP05.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.14.31) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.14.31) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.EMP06.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (17.14.41) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (17.14.41) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.ERROR.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (11.45.16) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (11.45.16) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.UPSTREAM.FEED.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (11.08.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (11.08.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.DOWNSTREAM.ALT.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('FEM.FAILED.EVENTLOG.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREPLAY') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRALL') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRFIRST') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE
DEFINE QLOCAL ('BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRALLPERM') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE

DEFINE QLOCAL ('BUSID1.SCIDA.SYSNAMEX.EMPS.IOBKREDIRPERMCLEAR') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE
DEFINE QLOCAL ('IOBK.FATAL.Q') +
* CRDATE (2014-11-28) + 
* CRTIME (13.52.17) + 
* ALTDATE (2014-11-28) + 
* ALTTIME (13.52.17) + 
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       REPLACE